# API_Sample_Project_RestAssured

./: README.md  pom.xml
src/: extent.properties  log4j.properties
src/test/java/pages/: Omdb_verification.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: OMDB_StepDefinition.java
src/test/java/util/: AttributeByPath.java  CommonUtil.java  ConfigReader.java  RequestBuilder.java  TestContext.java
src/test/resources/features/: OMDB_search_id_title.feature
src/test/resources/properties/: ConfigProperty.properties
